rowsSharp/App.xaml

<Application x:Class="RowsSharp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Font -->
            <FontFamily x:Key="Symbol">pack://application,,,/View/Font/#Material Symbols Outlined 48pt</FontFamily>
            
            <ResourceDictionary.MergedDictionaries>
                <!-- Fallback Theme -->
                <ResourceDictionary Source="/RowsSharp;component/View/Light.xaml"/>

                <!-- Element Styling -->
                <ResourceDictionary Source="/RowsSharp;component/View/ResourceDictionary/Button.xaml"/>
                <ResourceDictionary Source="/RowsSharp;component/View/ResourceDictionary/DataGrid.xaml"/>
                <ResourceDictionary Source="/RowsSharp;component/View/ResourceDictionary/OptionMark.xaml"/>
                <ResourceDictionary Source="/RowsSharp;component/View/ResourceDictionary/Scrollbar.xaml"/>
                <ResourceDictionary Source="/RowsSharp;component/View/ResourceDictionary/Slider.xaml"/>
                <ResourceDictionary Source="/RowsSharp;component/View/ResourceDictionary/TextBlock.xaml"/>
                <ResourceDictionary Source="/RowsSharp;component/View/ResourceDictionary/TextBox.xaml"/>
                <ResourceDictionary Source="/RowsSharp;component/View/ResourceDictionary/ToggleButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
