rowsSharp/Internal/View/InitWizardWindow.xaml

<Window x:Class="rowsSharp.InitWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:domain="clr-namespace:rowsSharp.Domain"
        d:DataContext="{d:DesignInstance Type=domain:InitWizard}"
        mc:Ignorable="d"
        Title="RowsSharp"
        Background="{StaticResource Rows.Background}"
        Width="{Binding Config.StartupWidth, Mode=OneTime, FallbackValue=1400}" Height="{Binding Config.StartupHeight, Mode=OneTime, FallbackValue=600}"
        FontFamily="{Binding Config.FontFamily, Mode=OneTime, FallbackValue='Courier New'}" FontSize="{Binding Config.PrimaryFontSize, Mode=OneTime, FallbackValue=16}">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource Rows.Text}"/>
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="32" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
        <TextBlock Text="Create a New File" FontWeight="Bold" Margin="0"/>
        <TextBlock Text="RowsSharp cannot read the specified CSV file." Style="{StaticResource Caption}" Margin="0,32,0,0"/>
        <TextBlock Text="Use this wizard to create a new file." Style="{StaticResource Caption}" Margin="0,0,0,64"/>

        <TextBlock Text="Filename"/>
        <TextBox Text="{Binding Config.CsvPath, Mode=OneTime}" Background="{StaticResource TextBox.Background}"
                 IsEnabled="False" Margin="0,4,0,32" Height="24" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Columns"/>
            <TextBlock Text="Separate fields with commas" Style="{StaticResource Caption}" Margin="32,0,0,0" VerticalAlignment="Bottom"/>
        </StackPanel>
        <TextBox Text="{Binding InitHeaders, UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource TextBox.Background}"
                 Margin="0,4,0,64" Height="24" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>

        <Button Command="{Binding CreateCommand, Mode=OneTime}" Click="Button_Click" Content="Create" Height="24" Width="768" HorizontalAlignment="Left"/>
    </StackPanel>
</Window>
