rowsSharp/View/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <FontFamily x:Key="Rows.FontFamily">Courier New,Roboto Mono</FontFamily>
    <system:Double x:Key="Rows.PrimaryFontSize">16</system:Double>
    <system:Double x:Key="Rows.IconFontSize">22</system:Double>
    <system:Double x:Key="Rows.SecondaryFontSize">12</system:Double>
    
    <SolidColorBrush x:Key="Rows.Caption" Color="#505050"/>
    <SolidColorBrush x:Key="Rows.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Rows.Header" Color="#EEEEEE"/>
    <SolidColorBrush x:Key="Rows.Text" Color="#080808"/>

    <SolidColorBrush x:Key="ProgressBar.Background" Color="#e6e6e6"/>
    <SolidColorBrush x:Key="ProgressBar.Foreground" Color="#06b025"/>

    <SolidColorBrush x:Key="Separator.Fill" Color="#696969"/>

    <SolidColorBrush x:Key="Rows.DataGrid.Hover" Color="#F5F5F5"/>
    <SolidColorBrush x:Key="Rows.DataGrid.Selected" Color="#CCE8FF"/>
    <SolidColorBrush x:Key="Rows.DataGrid.Selected.Control" Color="#E5F3FF"/>
    <SolidColorBrush x:Key="Rows.DataGrid.Selected.Text" Color="#000000"/>
    <SolidColorBrush x:Key="Rows.DataGrid.Grid.Horizontal" Color="#10696969"/>
    <SolidColorBrush x:Key="Rows.DataGrid.Grid.Vertical" Color="Transparent"/>

    <SolidColorBrush x:Key="Button.Static.Foreground" Color="#242424"/>
    <SolidColorBrush x:Key="Button.Static.Background" Color="#EEEEEE"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="#000000"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="#000000"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF707070"/>

    <SolidColorBrush x:Key="OptionMark.Static.Foreground" Color="#000000"/>
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Foreground" Color="#FF646464"/>

    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#FFB0B0B0"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#FF808080"/>

    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6"/>

    <SolidColorBrush x:Key="TextBox.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TextBox.Foreground" Color="#FF000000"/>
    <SolidColorBrush x:Key="TextBox.Border" Color="#FFA0A0A0"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
</ResourceDictionary>