rowsSharp/View/Splash.xaml

<UserControl x:Class="rowsSharp.View.Splash"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ViewModel="clr-namespace:rowsSharp.ViewModel"
      d:DataContext="{d:DesignInstance Type=ViewModel:RootVM}"
      mc:Ignorable="d"
      d:DesignWidth="1400" d:DesignHeight="600" d:Background="{StaticResource Rows.Background}" d:FontSize="16">

    <Grid Margin="24,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <DockPanel>
                <TextBlock FontSize="24" FontWeight="Bold" Style="{StaticResource Text}"
                           Text="{Binding VersionShort, StringFormat='RowsSharp {0}', Mode=OneTime}"/>
                <TextBlock TextAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource Text}"
                           Text="{Binding Version, StringFormat='Build {0}', Mode=OneTime}"/>
            </DockPanel>
            <ProgressBar Height="12" Margin="0,12" IsIndeterminate="True" BorderThickness="0"
                         Background="{StaticResource ProgressBar.Background}" Foreground="{StaticResource ProgressBar.Foreground}"/>
            <TextBlock Text="{Binding SplashVM.Log, Mode=OneWay}" Foreground="{StaticResource Rows.Text}"/>
        </StackPanel>
    </Grid>
</UserControl>