rowsSharp/View/Welcome.xaml

<UserControl x:Class="rowsSharp.View.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rowsSharp.View"
      xmlns:ViewModel="clr-namespace:rowsSharp.ViewModel"
      d:DataContext="{d:DesignInstance Type=ViewModel:RootVM}"
      mc:Ignorable="d"
      d:DesignWidth="1400" d:DesignHeight="600" d:Background="{StaticResource Rows.Background}" d:FontSize="14">

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Setters>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Margin" Value="-8,0"/>
                <Setter Property="Padding" Value="8"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="24,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock FontSize="24" FontWeight="Bold" Margin="0,0,0,16" Style="{StaticResource Text}"
                       Text="{Binding VersionShort, StringFormat='RowsSharp {0}', Mode=OneTime}"/>

            <Button Content="_Open File" Command="{Binding WelcomeVM.OpenFile, Mode=OneTime}"/>
            <Button Content="_New File" Command="{Binding WelcomeVM.NewFile, Mode=OneTime}"/>
            <Button Content="_Preferences" Command="{Binding WelcomeVM.OpenPreferences, Mode=OneTime}"/>
        </StackPanel>
    </Grid>
</UserControl>
