rowsSharp/View/ResourceDictionary/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBoxBase" BasedOn="{StaticResource {x:Type TextBoxBase}}">
        <Setter Property="Background" Value="{StaticResource TextBox.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBox.Foreground}"/>        
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource TextBox.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Border}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBox.Foreground}"/>
        <Setter Property="CaretBrush" Value="{StaticResource TextBox.Foreground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>