rowsSharp/Userdata/Configurations/Themes/Absolute.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Rows.Caption" Color="#BDB1AC"/>
    <SolidColorBrush x:Key="Rows.Background" Color="#3F3535"/>
    <SolidColorBrush x:Key="Rows.Header" Color="#201E29"/>
    <SolidColorBrush x:Key="Rows.Text" Color="#EBDED8"/>

    <SolidColorBrush x:Key="Rows.DataGrid.Hover" Color="#80000000"/>
    <SolidColorBrush x:Key="Rows.DataGrid.Selected" Color="#201E29"/>
    <SolidColorBrush x:Key="Rows.DataGrid.Selected.Control" Color="#201E29"/>
    <SolidColorBrush x:Key="Rows.DataGrid.Selected.Text" Color="#EBDED8"/>
    <SolidColorBrush x:Key="Rows.DataGrid.Grid.Horizontal" Color="Transparent"/>
    <SolidColorBrush x:Key="Rows.DataGrid.Grid.Vertical" Color="Transparent"/>

    <SolidColorBrush x:Key="Button.Static.Foreground" Color="#EBDED8"/>
    <SolidColorBrush x:Key="Button.Static.Background" Color="#24212D"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#505050"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#333142"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#808080"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#201E29"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#606060"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#201e29"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#404040"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF646464"/>

    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="#ABABAB"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="#24212D"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="#ABABAB"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="#ABABAB"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="#333142"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="#ABABAB"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="#ABABAB"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="#201E29"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="#ABABAB"/>

    <SolidColorBrush x:Key="OptionMark.Static.Foreground" Color="#D4C8C3"/>
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#24212D"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#D4C8C3"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#333142"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#808080"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#EBDED8"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#201E29"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#606060"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#D4C8C3"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#201e29"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#404040"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#565656"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Foreground" Color="#565656"/>

    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#80808080"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#808080"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#808080"/>

    <SolidColorBrush x:Key="TextBox.Background" Color="#16151B"/>
    <SolidColorBrush x:Key="TextBox.Foreground" Color="#EBDED8"/>
    <SolidColorBrush x:Key="TextBox.Border" Color="#110F10"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#110F10"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#110F10"/>
</ResourceDictionary>