rowsSharp/Userdata/Configurations/Themes/Absolute.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Rows.Caption" Color="#ABABAB"/>
    <SolidColorBrush x:Key="Rows.Background" Color="#423634"/>
    <SolidColorBrush x:Key="Rows.Header" Color="#24232F"/>
    <SolidColorBrush x:Key="Rows.Text" Color="#E0DBDA"/>

    <SolidColorBrush x:Key="Rows.DataGrid.Hover" Color="#80606060"/>
    <SolidColorBrush x:Key="Rows.DataGrid.Selected" Color="#24232F"/>
    <SolidColorBrush x:Key="Rows.DataGrid.Selected.Control" Color="#24232F"/>
    <SolidColorBrush x:Key="Rows.DataGrid.Selected.Text" Color="#E0DBDA"/>

    <SolidColorBrush x:Key="Button.Static.Foreground" Color="#E0DBDA"/>
    <SolidColorBrush x:Key="Button.Static.Background" Color="#201E29"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#606060"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#333142"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#606060"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#201E29"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#808080"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#24232F"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#303030"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF646464"/>

    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="#ABABAB"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="#201E29"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="#ABABAB"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="#ABABAB"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="#333142"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="#ABABAB"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="#ABABAB"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="#201E29"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="#ABABAB"/>

    <SolidColorBrush x:Key="OptionMark.Static.Foreground" Color="#E0DBDA"/>
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#201E29"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#E0DBDA"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#333142"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#606060"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#E0DBDA"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#201E29"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#808080"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#E0DBDA"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#24232F"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#606060"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF484848"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Foreground" Color="#FF646464"/>

    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#80808080"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#808080"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#808080"/>

    <SolidColorBrush x:Key="TextBox.Background" Color="#16151B"/>
    <SolidColorBrush x:Key="TextBox.Foreground" Color="#E0DBDA"/>
    <SolidColorBrush x:Key="TextBox.Border" Color="#110F10"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#110F10"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#110F10"/>
</ResourceDictionary>