rowsSharp/Userdata/Configurations/Themes/AMOLED.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Rows.Caption" Color="#808080"/>
    <SolidColorBrush x:Key="Rows.Background" Color="#000000"/>
    <SolidColorBrush x:Key="Rows.Header" Color="#101010"/>
    <SolidColorBrush x:Key="Rows.Text" Color="#B0B0B0"/>

    <SolidColorBrush x:Key="ProgressBar.Background" Color="#121212"/>
    <SolidColorBrush x:Key="ProgressBar.Foreground" Color="#C000796B"/>

    <SolidColorBrush x:Key="Rows.DataGrid.Hover" Color="#242424"/>
    <SolidColorBrush x:Key="Rows.DataGrid.Selected" Color="#2a3c56"/>
    <SolidColorBrush x:Key="Rows.DataGrid.Selected.Control" Color="#151e2b"/>
    <SolidColorBrush x:Key="Rows.DataGrid.Selected.Text" Color="#B0B0B0"/>
    <SolidColorBrush x:Key="Rows.DataGrid.Grid.Horizontal" Color="#121212"/>
    <SolidColorBrush x:Key="Rows.DataGrid.Grid.Vertical" Color="Transparent"/>

    <SolidColorBrush x:Key="Button.Static.Foreground" Color="#B0B0B0"/>
    <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF484848"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#301DE9B6"/>
    <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="#B0B0B0"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#606060"/>

    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="#B0B0B0"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="#101010"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="#B0B0B0"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="#B0B0B0"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="#484848"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="#B0B0B0"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="#B0B0B0"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="#363636"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="#B0B0B0"/>

    <SolidColorBrush x:Key="OptionMark.Static.Foreground" Color="#B0B0B0"/>
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FF242424"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#B0B0B0"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#484848"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF808080"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#B0B0B0"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#32323232"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF2C2C2C"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#B0B0B0"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#121212"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#363636"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#363636"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Foreground" Color="#FF646464"/>

    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#FF242424"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#FF484848"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#FF363636"/>

    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#808080"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#909090"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#808080"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#646464"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF363636"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#565656"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF323232"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FF646464"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FF323232"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FF323232"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#484848"/>
    
    <SolidColorBrush x:Key="TextBox.Background" Color="#000000"/>
    <SolidColorBrush x:Key="TextBox.Foreground" Color="#B0B0B0"/>
    <SolidColorBrush x:Key="TextBox.Border" Color="#606060"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#606060"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#606060"/>
</ResourceDictionary>