rowsSharp/Userdata/Configurations/Themes/Bleach.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Rows.Caption" Color="#FF00A1"/>
    <SolidColorBrush x:Key="Rows.Background" Color="#C800FF"/>
    <SolidColorBrush x:Key="Rows.Header" Color="#FF5900"/>
    <SolidColorBrush x:Key="Rows.Text" Color="#99FF00"/>
    <SolidColorBrush x:Key="Rows.DataGrid.Hover" Color="#E39F00"/>
    <SolidColorBrush x:Key="Rows.DataGrid.Selected" Color="#1500FF"/>
    <SolidColorBrush x:Key="Rows.DataGrid.Selected.Control" Color="#E31A00"/>
    <SolidColorBrush x:Key="Rows.DataGrid.Selected.Text" Color="#0008FF"/>
    <SolidColorBrush x:Key="Button.Static.Foreground" Color="#5100FF"/>
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FF9500"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#5EFF00"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#6F00FF"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#009DFF"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#40FF00"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#00DBE3"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#0044FF"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#D4FF00"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF3C00"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="#FF00BF"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="#1EE300"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="#FFD000"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="#00FF55"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="#00FF19"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="#FF0084"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="#FF0000"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="#00D9FF"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="#04FF00"/>
    <SolidColorBrush x:Key="OptionMark.Static.Foreground" Color="#8C00FF"/>
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#0057E3"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#3300FF"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#0026FF"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#00FF90"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#F2FF00"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#00FF37"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FFEE00"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF00DD"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#0080FF"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#7BFF00"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#E600FF"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Foreground" Color="#00FFAE"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#00FFCC"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#FF7700"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#00E366"/>
    <SolidColorBrush x:Key="TextBox.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TextBox.Foreground" Color="#FF00FB"/>
    <SolidColorBrush x:Key="TextBox.Border" Color="#00BBFF"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#00FFEA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#A3E300"/>
</ResourceDictionary>