rowsSharp/Userdata/Configurations/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="Rows.Caption" Color="#808080"/>
    <SolidColorBrush x:Key="Rows.Background" Color="#181818"/>
    <SolidColorBrush x:Key="Rows.Header" Color="#242424"/>
    <SolidColorBrush x:Key="Rows.Text" Color="#D0D0D0"/>

    <SolidColorBrush x:Key="Rows.DataGrid.Hover" Color="#303030"/>
    <SolidColorBrush x:Key="Rows.DataGrid.Selected" Color="#2a3c56"/>
    <SolidColorBrush x:Key="Rows.DataGrid.Selected.Control" Color="#151e2b"/>
    <SolidColorBrush x:Key="Rows.DataGrid.Selected.Text" Color="#D0D0D0"/>
    <SolidColorBrush x:Key="Rows.DataGrid.Grid.Horizontal" Color="#323232"/>
    <SolidColorBrush x:Key="Rows.DataGrid.Grid.Vertical" Color="Transparent"/>

    <SolidColorBrush x:Key="Button.Static.Foreground" Color="#FFD0D0D0"/>
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FF323232"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF808080"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF646464"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF808080"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF484848"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF808080"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF242424"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FF484848"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF646464"/>

    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="#FFD0D0D0"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="#FF161616"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="#FFD0D0D0"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="#FFD0D0D0"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="#FF646464"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="#FFD0D0D0"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="#FFD0D0D0"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="#FF484848"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="#FFD0D0D0"/>

    <SolidColorBrush x:Key="OptionMark.Static.Foreground" Color="#FFD0D0D0"/>
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FF242424"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FFD0D0D0"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FF646464"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF808080"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FFD0D0D0"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FF484848"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF2C2C2C"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FFD0D0D0"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FF323232"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FF484848"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF484848"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Foreground" Color="#FF646464"/>

    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#FF323232"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#FF646464"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#FF484848"/>

    <SolidColorBrush x:Key="TextBox.Background" Color="#181818"/>
    <SolidColorBrush x:Key="TextBox.Foreground" Color="#FFD0D0D0"/>
    <SolidColorBrush x:Key="TextBox.Border" Color="#606060"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF808080"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF808080"/>
</ResourceDictionary>