rowsSharp/Userdata/Configurations/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="Rows.Caption" Color="#A0A0A0"/>
    <SolidColorBrush x:Key="Rows.Background" Color="#161616"/>
    <SolidColorBrush x:Key="Rows.Header" Color="#323232"/>
    <SolidColorBrush x:Key="Rows.Text" Color="#D0D0D0"/>

    <SolidColorBrush x:Key="ProgressBar.Background" Color="#FF323232"/>
    <SolidColorBrush x:Key="ProgressBar.Foreground" Color="#FF00796B"/>

    <SolidColorBrush x:Key="Separator.Fill" Color="#565656"/>

    <SolidColorBrush x:Key="Rows.DataGrid.Hover" Color="#303030"/>
    <SolidColorBrush x:Key="Rows.DataGrid.Selected" Color="#2a3c56"/>
    <SolidColorBrush x:Key="Rows.DataGrid.Selected.Control" Color="#151e2b"/>
    <SolidColorBrush x:Key="Rows.DataGrid.Selected.Text" Color="#D0D0D0"/>
    <SolidColorBrush x:Key="Rows.DataGrid.Grid.Horizontal" Color="Transparent"/>
    <SolidColorBrush x:Key="Rows.DataGrid.Grid.Vertical" Color="Transparent"/>

    <SolidColorBrush x:Key="Button.Static.Foreground" Color="#FFD0D0D0"/>
    <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="#FFD0D0D0"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#20FFFFFF"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#401DE9B6"/>
    <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="#FFC0C0C0"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF606060"/>

    <SolidColorBrush x:Key="OptionMark.Static.Foreground" Color="#B0B0B0"/>
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FFD0D0D0"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#808080"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#B0B0B0"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#606060"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#808080"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FF323232"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FF484848"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#A0A0A0"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Foreground" Color="#A0A0A0"/>

    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#FF323232"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#FF646464"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#FF484848"/>

    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#A0A0A0"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#B0B0B0"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#A0A0A0"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#727272"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF363636"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#565656"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF323232"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FF646464"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FF484848"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#484848"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#484848"/>

    <SolidColorBrush x:Key="TextBox.Background" Color="#181818"/>
    <SolidColorBrush x:Key="TextBox.Foreground" Color="#FFD0D0D0"/>
    <SolidColorBrush x:Key="TextBox.Border" Color="#606060"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF808080"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF808080"/>

    <SolidColorBrush x:Key="Hyperlink.Foreground" Color="#FF80C0FF"/>
    <SolidColorBrush x:Key="Hyperlink.Hover.Foreground" Color="#FF6FA6DE"/>
</ResourceDictionary>